<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#41729F"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/community"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#145DA0"
        android:drawableLeft="@drawable/community"
        android:text="자취인 커뮤니티"
        app:iconTint="#00000D" />

    <Button
        android:id="@+id/checklist"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#145DA0"
        android:drawableLeft="@drawable/checkbox"
        android:text="집안일 체크리스트"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/map"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#145DA0"
        android:drawableLeft="@drawable/map"
        android:text="편의시설지도" />

    <Button
        android:id="@+id/safety"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#145DA0"
        android:drawableLeft="@drawable/safety"
        android:text="여성 안심" />

    <Button
        android:id="@+id/mypage"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#145DA0"
        android:drawableLeft="@drawable/mypage"
        android:text="마이페이지" />

</LinearLayout>